@import '../styles/common';

$component-name: 'Header';

@include theme() {
  .#{$component-name} {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    top: 0;
    left: 0;
    width: 100%;
    height: map-get($header-height, 'default');
    padding: 0 1.6rem;
    text-align: center;
    background-color: rgba(t('background'), $background-opacity);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    z-index: 9998;

    @include screen-size(md) {
      @include transition(height);
      height: map-get($header-height, 'mobile');
    }

    &-logo {
      cursor: pointer;

      img {
        display: block;
        float: left;
        height: map-get($header-height, 'default') * 0.5;
        -webkit-filter: t('iconFilter');
        filter: t('iconFilter');
      }

      &::after {
        content: 'Apple';
        margin-left: 0.5rem;
        color: t('textPrimary');
        line-height: map-get($header-height, 'default') * 0.55;
        font-size: map-get($header-height, 'default') * 0.4;
        font-weight: bold;
      }

      @include screen-size(md) {
        position: absolute;
        top: 1rem;
        left: 1.5rem;

        img {
          height: 2rem;
        }

        &::after {
          font-size: map-get($header-height, 'mobile') * 0.45;
          line-height: map-get($header-height, 'mobile') * 0.5;
        }
      }
    }

    &-icon {
      cursor: pointer;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      visibility: hidden;
      position: absolute;
      top: 0;
      right: 0.5rem;
      width: map-get($header-height, 'mobile');
      height: map-get($header-height, 'mobile');
      padding: 1rem;

      span {
        display: block;
        width: 2rem;
        height: 4px;
        margin: 2.5px 0;
        border-radius: 4px;
        background-color: t('textPrimary');
      }

      @include screen-size(md) {
        visibility: visible;

        span {
          @include transition(transform);
        }
      }
    }

    &-menu {
      display: flex;
      justify-content: center;
      align-items: center;
      color: t('textPrimary');

      & > ul {
        display: flex;
        align-items: center;
        padding: 0;
        margin: 0;
        margin-right: 0.4rem;

        & > li {
          cursor: pointer;
          position: relative;
          float: left;
          list-style: none;
          margin-right: 1.5rem;

          &.active {
            color: t('textSecondary');
          }
        }
      }

      @include screen-size(md) {
        margin: 0 auto;
        padding-top: 1.5rem;
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
        @include transition(transform, 0.5s);

        & > ul {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          margin: 0 auto;
          overflow: hidden;
          height: 100%;

          & > li {
            display: block;
            margin: 0;
            margin-right: 0;
            margin-bottom: 3rem;
          }
        }
      }
    }

    // Mobile menu active
    &.open-menu {
      @include screen-size(md) {
        height: 100vh;

        .#{$component-name}-icon {
          span {
            &:nth-child(1) {
              transform: rotate(45deg) translate(6px, 6px);
            }

            &:nth-child(2) {
              transform: rotate(-45deg) translate(4px, -4px);
            }
          }
        }

        .#{$component-name}-menu {
          -webkit-transform: translateY(0);
          transform: translateY(0);

          & > ul {
            & > li.active::after {
              content: '';
              display: block;
              position: absolute;
              bottom: -5px;
              width: 100%;
              height: 3px;
              margin-top: 3px;
              background-color: t('accent');
            }
          }
        }
      }
    }
  }
}
